ea4bc82a6ad023ab7ee23ee620429895
::res://::1740511012
bil-bilde2.jpg::CompressedTexture2D::8114530854646369888::1740506701::1740506778::1::::<><>::
bil-bilde.jpg::CompressedTexture2D::6811134308076975154::1740506701::1740506778::1::::<><>::
Camera2D.gd::GDScript::-1::1740506700::0::1::::<>Camera2D<>::
CUQDXD8Sc0C-QLY65O89b.jpg::CompressedTexture2D::1877212630464819758::1738092880::1738092880::1::::<><>::
diceSheet.png::CompressedTexture2D::-1::1740506778::1740506778::1::::<><>::
icon.svg::CompressedTexture2D::785590977713948838::1737556560::1737556560::1::::<><>::
kristiansund-bilde.jpg::CompressedTexture2D::8854466613927971091::1740506701::1740506701::1::::<><>::
Kristiansund.png::CompressedTexture2D::6441030732280618275::1740506700::1737556620::1::::<><>::
Main.gd::GDScript::-1::1740510262::0::1::::<>Node2D<>::
Main.tscn::PackedScene::5027502085897432434::1740510888::0::1::::<><>::res://Main.gd<>uid://cx1c3nnlkcfnf::::res://Kristiansund.png<>uid://lgstllkj4ugs::::res://icon.svg<>uid://c3fx2pmbvgo1j::::res://Svart-Bil – Kopi/Lyseblå-Bil.png<>res://Camera2D.gd<>uid://s22ndrkix2tb::::res://Svart-Bil – Kopi/Gul-Bil.png<>uid://dxreecjfj4i4::::res://Svart-Bil – Kopi/Lysegrønn-Bil.png<>uid://b6nxtbvgiggqx::::res://Svart-Bil – Kopi/Mørkegrønn-Bil.png<>uid://bj1eq5l1wfsps::::res://Svart-Bil – Kopi/Oransje-Bil.png<>uid://dks4vqkpioq4d::::res://Svart-Bil – Kopi/Rosa-Bil.png<>uid://bi7sexhpfmur7::::res://Svart-Bil – Kopi/Rød-Bil.png<>uid://bb2olhua50yvm::::res://Svart-Bil – Kopi/Svart-Bil.png<>uid://10log6vev2du::::res://CUQDXD8Sc0C-QLY65O89b.jpg<>res://startmeny.gd<>uid://wcdt61yesfya::::res://window_mode_button.tscn
options_display_button.tscn::PackedScene::7477244695792649534::1738092880::0::1::::<><>::
README.md::TextFile::-1::1737908218::0::1::::<><>::
resolution_mode_button.tscn::PackedScene::2334234962450260201::1738092880::0::1::::<><>::uid://desbelve5esuo::::res://options_display_button.tscn
Snapchat-1589847942.jpg::CompressedTexture2D::5306986954361821683::1740506701::1740506778::1::::<><>::
startmeny.gd::GDScript::-1::1738092880::0::1::::<>Node2D<>::
window_mode_button.gd::GDScript::-1::1738092880::0::1::::<>Control<>::
window_mode_button.tscn::PackedScene::1548501066092603284::1738092880::0::1::::<><>::uid://desbelve5esuo::::res://options_display_button.tscn<>res://window_mode_button.gd
::res://addons/::1737653575
::res://addons/pISSStreamGodot/::1737580139
plugin.cfg::TextFile::-1::1737580139::0::1::::<><>::
plugin.gd::GDScript::-1::1737580139::0::1::::<>EditorPlugin<>::
::res://Dice/::1740506778
Dice1.png::CompressedTexture2D::7371445192248592622::1740506778::1740506778::1::::<><>::
Dice2.png::CompressedTexture2D::7822900749037090904::1740506778::1740506778::1::::<><>::
Dice3.png::CompressedTexture2D::2446993548564983975::1740506778::1740506778::1::::<><>::
Dice4.png::CompressedTexture2D::6721751590483593943::1740506778::1740506778::1::::<><>::
Dice5.png::CompressedTexture2D::1436984654624062877::1740506778::1740506778::1::::<><>::
Dice6.png::CompressedTexture2D::7994317873504726180::1740506778::1740506778::1::::<><>::
::res://hus/::1740511023
Hotell.png::CompressedTexture2D::8752977299193799393::1740490095::1740511075::1::::<><>::
Hus1.png::CompressedTexture2D::3018667761324378377::1740490075::1740511075::1::::<><>::
Hus2.png::CompressedTexture2D::5800334096269931667::1740490081::1740511075::1::::<><>::
Hus3.png::CompressedTexture2D::4492806173696794844::1740490085::1740511075::1::::<><>::
Hus4.png::CompressedTexture2D::416605183351575482::1740490089::1740511075::1::::<><>::
Slott.png::CompressedTexture2D::7306578822161981::1740490127::1740511075::1::::<><>::
::res://Kort/::1740506778
::res://Kort/GateKort/::1740506778
Atlanten-Kort.png::CompressedTexture2D::1153649938125686701::1740506700::1740506700::1::::<><>::
Atlanterhavsbadet-Kort.png::CompressedTexture2D::3019806008483168979::1740506700::1740506700::1::::<><>::
Bryggekanten-Kort.png::CompressedTexture2D::1528631912157314585::1740506700::1740506700::1::::<><>::
Byskogen-Kort.png::CompressedTexture2D::5967317592245632753::1740506700::1740506700::1::::<><>::
Campus-Kort.png::CompressedTexture2D::7770911146101514416::1740506700::1740506700::1::::<><>::
Dale-Kort.png::CompressedTexture2D::4206238976063517673::1740506700::1740506700::1::::<><>::
Flyplass1-Kort.png::CompressedTexture2D::1224739455626815908::1740506700::1740506700::1::::<><>::
Flyplass2-Kort.png::CompressedTexture2D::8392013469935851417::1740506700::1740506700::1::::<><>::
Futura-Kort.png::CompressedTexture2D::7209779639566731790::1740506700::1740506700::1::::<><>::
Gomalandet-Kort.png::CompressedTexture2D::5099641952774767347::1740506700::1740506700::1::::<><>::
GrautByen-Kort.png::CompressedTexture2D::6266179702505127595::1740506700::1740506700::1::::<><>::
Innlandet-Kort.png::CompressedTexture2D::532044579201508355::1740506700::1740506700::1::::<><>::
Ivar Aasens Gate-Kort.png::CompressedTexture2D::3991706524024100835::1740506700::1740506700::1::::<><>::
Kaibakken-Kort.png::CompressedTexture2D::4746412163108086890::1740506700::1740506700::1::::<><>::
Kongens Gate-Kort.png::CompressedTexture2D::8120486019085310114::1740506700::1740506700::1::::<><>::
Kulturfabrikken-Kort.png::CompressedTexture2D::2697052090525346913::1740506778::1740506700::1::::<><>::
Løkkemyra-Kort.png::CompressedTexture2D::900714042622105225::1740506700::1740506700::1::::<><>::
Nordlandet-Kort.png::CompressedTexture2D::909854844149717432::1740506700::1740506700::1::::<><>::
Nordmøre Stadion-Kort.png::CompressedTexture2D::3832414616736201375::1740506778::1740506700::1::::<><>::
Olav v's Gate-Kort.png::CompressedTexture2D::3692719083550193751::1740506700::1740506700::1::::<><>::
Omsundet-Kort.png::CompressedTexture2D::8971468661056870211::1740506700::1740506700::1::::<><>::
Rensvik-Kort.png::CompressedTexture2D::6422362318772094502::1740506700::1740506700::1::::<><>::
Rådhusplassen-Kort.png::CompressedTexture2D::278587600382346382::1740506700::1740506700::1::::<><>::
Røsseren-Kort.png::CompressedTexture2D::8136023636550106764::1740506700::1740506700::1::::<><>::
St.Hanshaugen-Kort.png::CompressedTexture2D::8542241899185006383::1740506700::1740506700::1::::<><>::
Storkaia-Kort.png::CompressedTexture2D::8481312795122529868::1740506700::1740506700::1::::<><>::
Storskarven-Kort.png::CompressedTexture2D::6403122812214528068::1740506700::1740506700::1::::<><>::
Sundbåten-Kort.png::CompressedTexture2D::1113082000367564361::1740506778::1740506700::1::::<><>::
::res://Kort/pantsattKort/::1740506778
Atlanten-Pantsatt.png::CompressedTexture2D::5997388759723213428::1740506778::1740506778::1::::<><>::
Atlanterhavsbadet-Pantsatt.png::CompressedTexture2D::7434666449748156109::1740506778::1740506778::1::::<><>::
Bryggekanten-Pantsatt.png::CompressedTexture2D::6234715900373383294::1740506778::1740506778::1::::<><>::
Byskogen-Pantsatt.png::CompressedTexture2D::1637761462190636164::1740506778::1740506778::1::::<><>::
Campus-Pantsatt.png::CompressedTexture2D::7257792973202411024::1740506778::1740506778::1::::<><>::
Caroline Kino-Pantsatt.png::CompressedTexture2D::3869456346002361356::1740506778::1740506778::1::::<><>::
Dale-Pantsatt.png::CompressedTexture2D::757641595272171232::1740506778::1740506778::1::::<><>::
Futura-Pantsatt.png::CompressedTexture2D::8066923101280735661::1740506778::1740506778::1::::<><>::
Gomalandet-Pantsatt.png::CompressedTexture2D::3572998248503017736::1740506778::1740506778::1::::<><>::
GrautByen-Pantsatt.png::CompressedTexture2D::7215895340843485320::1740506778::1740506778::1::::<><>::
Innlandet-Pantsatt.png::CompressedTexture2D::9128339547403111541::1740506778::1740506778::1::::<><>::
Ivar Aasens Gate-Pantsatt.png::CompressedTexture2D::3937580565474985440::1740506778::1740506778::1::::<><>::
Kaibakken-Pantsatt.png::CompressedTexture2D::8471278936198965989::1740506778::1740506778::1::::<><>::
Kongens Gate-Pantsatt.png::CompressedTexture2D::7913138228823446583::1740506778::1740506778::1::::<><>::
Kulturfabrikken-Pantsatt.png::CompressedTexture2D::3114706244906501412::1740506778::1740506778::1::::<><>::
Kvernberget-Pantsatt.png::CompressedTexture2D::1969442706717657192::1740506778::1740506778::1::::<><>::
Løkkemyra-Pantsatt.png::CompressedTexture2D::8628092685776395468::1740506778::1740506778::1::::<><>::
Nordlandet-Pantsatt.png::CompressedTexture2D::5408526094547290780::1740506778::1740506778::1::::<><>::
Nordmøre Stadion-Pantsatt.png::CompressedTexture2D::7414605458579957368::1740506778::1740506778::1::::<><>::
Olav v's Gate-Pantsatt.png::CompressedTexture2D::8213359597464728580::1740506778::1740506778::1::::<><>::
Omsundet-Pantsatt.png::CompressedTexture2D::6664811040645597588::1740506778::1740506778::1::::<><>::
Rensvik-Pantsatt.png::CompressedTexture2D::4851468109888767390::1740506778::1740506778::1::::<><>::
Rådhusplassen-Pantsatt.png::CompressedTexture2D::3228060952128645104::1740506778::1740506778::1::::<><>::
Røsseren-Pantsatt.png::CompressedTexture2D::7163512346451047582::1740506778::1740506778::1::::<><>::
St.Hanshaugen-Pantsatt.png::CompressedTexture2D::1382937531567667098::1740506778::1740506778::1::::<><>::
Storkaia-Pantsatt.png::CompressedTexture2D::8423912749157235294::1740506778::1740506778::1::::<><>::
Storskarven-Pantsatt.png::CompressedTexture2D::3062158865485488143::1740506778::1740506778::1::::<><>::
Sundbåten-Pantsatt.png::CompressedTexture2D::7665349161865264058::1740506778::1740506778::1::::<><>::
::res://Kort/SpørsmålKort/::1740506700
0-Kort.png::CompressedTexture2D::6861053773043642210::1740506700::1740506700::1::::<><>::
1-Kort.png::CompressedTexture2D::938787310060249294::1740506700::1740506700::1::::<><>::
2-Kort.png::CompressedTexture2D::1858338372219613861::1740506700::1740506700::1::::<><>::
3-Kort.png::CompressedTexture2D::8300781064119828822::1740506700::1740506700::1::::<><>::
4-Kort.png::CompressedTexture2D::4366857033040932132::1740506700::1740506700::1::::<><>::
5-kort.png::CompressedTexture2D::5063546102096525631::1740506700::1740506700::1::::<><>::
6-Kort.png::CompressedTexture2D::3099338802960529297::1740506700::1740506700::1::::<><>::
7-Kort.png::CompressedTexture2D::8632014650432695621::1740506700::1740506700::1::::<><>::
8-Kort.png::CompressedTexture2D::95586555965278433::1740506700::1740506700::1::::<><>::
9-Kort.png::CompressedTexture2D::3930802984651593473::1740506700::1740506700::1::::<><>::
10-Kort.png::CompressedTexture2D::7467201327619577047::1740506700::1740506700::1::::<><>::
11-Kort.png::CompressedTexture2D::143354261252150631::1740506700::1740506700::1::::<><>::
12-Kort.png::CompressedTexture2D::3188163126431797835::1740506700::1740506700::1::::<><>::
Kort-13.png::CompressedTexture2D::273557758915810753::1740506700::1740506700::1::::<><>::
Kort-14.png::CompressedTexture2D::7561467305820521200::1740506700::1740506700::1::::<><>::
Kort-15.png::CompressedTexture2D::4336951657753168174::1740506700::1740506700::1::::<><>::
Kort-16.png::CompressedTexture2D::118860273277051054::1740506700::1740506700::1::::<><>::
Kort-17.png::CompressedTexture2D::6844584731422448600::1740506700::1740506700::1::::<><>::
Kort-18.png::CompressedTexture2D::2629884743031880753::1740506700::1740506700::1::::<><>::
Kort-19.png::CompressedTexture2D::5159105603374628706::1740506700::1740506700::1::::<><>::
Kort-20.png::CompressedTexture2D::2788088755049093402::1740506700::1740506700::1::::<><>::
Kort-21.png::CompressedTexture2D::3368453531616522828::1740506700::1740506700::1::::<><>::
Kort-22.png::CompressedTexture2D::4357245715465543655::1740506700::1740506700::1::::<><>::
Kort-23.png::CompressedTexture2D::5694157808823629927::1740506700::1740506700::1::::<><>::
Kort-24.png::CompressedTexture2D::6860003703702372028::1740506700::1740506700::1::::<><>::
Kort-25.png::CompressedTexture2D::1386420006924851476::1740506700::1740506700::1::::<><>::
Kort-26.png::CompressedTexture2D::2823857930956462881::1740506700::1740506700::1::::<><>::
Kort-27.png::CompressedTexture2D::4395850987108648935::1740506700::1740506700::1::::<><>::
Kort-28.png::CompressedTexture2D::3797431108658415020::1740506700::1740506700::1::::<><>::
Kort-29.png::CompressedTexture2D::5658289382607480144::1740506700::1740506700::1::::<><>::
Kort-30.png::CompressedTexture2D::2221115735212965212::1740506700::1740506700::1::::<><>::
Kort-31.png::CompressedTexture2D::1724673137848425784::1740506700::1740506700::1::::<><>::
Kort-32.png::CompressedTexture2D::4999792756326575578::1740506700::1740506700::1::::<><>::
::res://Svart-Bil – Kopi/::1737560335
Gul-Bil.png::CompressedTexture2D::1320800143267361323::1737556560::1737556560::1::::<><>::
Lyseblå-Bil.png::CompressedTexture2D::6749896391752125141::1737556560::1737556560::1::::<><>::
Lysegrønn-Bil.png::CompressedTexture2D::259086764909118937::1737556560::1737556560::1::::<><>::
Mørkegrønn-Bil.png::CompressedTexture2D::4590542253440493183::1737556560::1737556560::1::::<><>::
Oransje-Bil.png::CompressedTexture2D::3072067132618782048::1737556560::1737556560::1::::<><>::
Rosa-Bil.png::CompressedTexture2D::7900108438009371501::1737556560::1737556560::1::::<><>::
Rød-Bil.png::CompressedTexture2D::3015092789512081538::1737556560::1737556560::1::::<><>::
Svart-Bil.png::CompressedTexture2D::2513217806923072222::1737556560::1737556560::1::::<><>::
