ea4bc82a6ad023ab7ee23ee620429895
::res://::1740484808
bil-bilde2.jpg::CompressedTexture2D::1713655472963380978::1738158280::1740483735::1::::<><>::
bil-bilde.jpg::CompressedTexture2D::6718744768146178364::1738158280::1740483735::1::::<><>::
Camera2D.gd::GDScript::-1::1738158280::0::1::::<>Camera2D<>::
CUQDXD8Sc0C-QLY65O89b.jpg::CompressedTexture2D::1877212630464819758::1738158280::1738158280::1::::<><>::
icon.svg::CompressedTexture2D::785590977713948838::1738158280::1738158280::1::::<><>::
kristiansund-bilde.jpg::CompressedTexture2D::8854466613927971091::1738158280::1738158280::1::::<><>::
Kristiansund.png::CompressedTexture2D::6441030732280618275::1738158280::1738158280::1::::<><>::
Main.gd::GDScript::-1::1740483735::0::1::::<>Node2D<>::
Main.tscn::PackedScene::5027502085897432434::1740484710::0::1::::<><>::res://Main.gd<>uid://cx1c3nnlkcfnf::::res://Kristiansund.png<>uid://c3fx2pmbvgo1j::::res://Svart-Bil – Kopi/Lyseblå-Bil.png<>res://Camera2D.gd<>uid://s22ndrkix2tb::::res://Svart-Bil – Kopi/Gul-Bil.png<>uid://dxreecjfj4i4::::res://Svart-Bil – Kopi/Lysegrønn-Bil.png<>uid://b6nxtbvgiggqx::::res://Svart-Bil – Kopi/Mørkegrønn-Bil.png<>uid://bj1eq5l1wfsps::::res://Svart-Bil – Kopi/Oransje-Bil.png<>uid://dks4vqkpioq4d::::res://Svart-Bil – Kopi/Rosa-Bil.png<>uid://bi7sexhpfmur7::::res://Svart-Bil – Kopi/Rød-Bil.png<>uid://bb2olhua50yvm::::res://Svart-Bil – Kopi/Svart-Bil.png<>uid://10log6vev2du::::res://CUQDXD8Sc0C-QLY65O89b.jpg<>res://startmeny.gd<>uid://wcdt61yesfya::::res://window_mode_button.tscn<>uid://yodwjq153wxm::::res://bil-bilde2.jpg<>uid://dwbsfnemcn8ka::::res://Snapchat-1589847942.jpg
options_display_button.tscn::PackedScene::7477244695792649534::1738158280::0::1::::<><>::
README.md::TextFile::-1::1738158280::0::1::::<><>::
resolution_mode_button.tscn::PackedScene::2334234962450260201::1738158280::0::1::::<><>::uid://desbelve5esuo
Snapchat-1589847942.jpg::CompressedTexture2D::8706583513240612960::1738158690::1740483735::1::::<><>::
startmeny.gd::GDScript::-1::1738158280::0::1::::<>Node2D<>::
window_mode_button.gd::GDScript::-1::1738158280::0::1::::<>Control<>::
window_mode_button.tscn::PackedScene::1548501066092603284::1738158280::0::1::::<><>::uid://desbelve5esuo
::res://addons/::1738158280
::res://addons/pISSStreamGodot/::1738158280
plugin.cfg::TextFile::-1::1738158280::0::1::::<><>::
plugin.gd::GDScript::-1::1738158280::0::1::::<>EditorPlugin<>::
::res://Dice/::1740483735
::res://Kort/::1738158280
::res://Kort/GateKort/::1740483735
Atlanten-Kort.png::CompressedTexture2D::1153649938125686701::1738158280::1738158280::1::::<><>::
Atlanterhavsbadet-Kort.png::CompressedTexture2D::3019806008483168979::1738158280::1738158280::1::::<><>::
Bryggekanten-Kort.png::CompressedTexture2D::1528631912157314585::1738158280::1738158280::1::::<><>::
Byskogen-Kort.png::CompressedTexture2D::5967317592245632753::1738158280::1738158280::1::::<><>::
Campus-Kort.png::CompressedTexture2D::7770911146101514416::1738158280::1738158280::1::::<><>::
Dale-Kort.png::CompressedTexture2D::4206238976063517673::1738158280::1738158280::1::::<><>::
Flyplass1-Kort.png::CompressedTexture2D::1224739455626815908::1738158280::1738158280::1::::<><>::
Flyplass2-Kort.png::CompressedTexture2D::8392013469935851417::1738158280::1738158280::1::::<><>::
Futura-Kort.png::CompressedTexture2D::7209779639566731790::1738158280::1738158280::1::::<><>::
Gomalandet-Kort.png::CompressedTexture2D::5099641952774767347::1738158280::1738158280::1::::<><>::
GrautByen-Kort.png::CompressedTexture2D::6266179702505127595::1738158280::1738158280::1::::<><>::
Innlandet-Kort.png::CompressedTexture2D::532044579201508355::1738158280::1738158280::1::::<><>::
Ivar Aasens Gate-Kort.png::CompressedTexture2D::3991706524024100835::1738158280::1738158280::1::::<><>::
Kaibakken-Kort.png::CompressedTexture2D::4746412163108086890::1738158280::1738158280::1::::<><>::
Kongens Gate-Kort.png::CompressedTexture2D::8120486019085310114::1738158280::1738158280::1::::<><>::
Kulturfabrikken-Kort.png::CompressedTexture2D::2697052090525346913::1740483735::1738158280::1::::<><>::
Løkkemyra-Kort.png::CompressedTexture2D::900714042622105225::1738158280::1738158280::1::::<><>::
Nordlandet-Kort.png::CompressedTexture2D::909854844149717432::1738158280::1738158280::1::::<><>::
Nordmøre Stadion-Kort.png::CompressedTexture2D::3832414616736201375::1740483735::1738158280::1::::<><>::
Olav v's Gate-Kort.png::CompressedTexture2D::3692719083550193751::1738158280::1738158280::1::::<><>::
Omsundet-Kort.png::CompressedTexture2D::8971468661056870211::1738158280::1738158280::1::::<><>::
Rensvik-Kort.png::CompressedTexture2D::6422362318772094502::1738158280::1738158280::1::::<><>::
Rådhusplassen-Kort.png::CompressedTexture2D::278587600382346382::1738158280::1738158280::1::::<><>::
Røsseren-Kort.png::CompressedTexture2D::8136023636550106764::1738158280::1738158280::1::::<><>::
St.Hanshaugen-Kort.png::CompressedTexture2D::8542241899185006383::1738158280::1738158280::1::::<><>::
Storkaia-Kort.png::CompressedTexture2D::8481312795122529868::1738158280::1738158280::1::::<><>::
Storskarven-Kort.png::CompressedTexture2D::6403122812214528068::1738158280::1738158280::1::::<><>::
Sundbåten-Kort.png::CompressedTexture2D::1113082000367564361::1740483735::1738158280::1::::<><>::
::res://Kort/SpørsmålKort/::1738158280
0-Kort.png::CompressedTexture2D::6861053773043642210::1738158280::1738158280::1::::<><>::
1-Kort.png::CompressedTexture2D::938787310060249294::1738158280::1738158280::1::::<><>::
2-Kort.png::CompressedTexture2D::1858338372219613861::1738158280::1738158280::1::::<><>::
3-Kort.png::CompressedTexture2D::8300781064119828822::1738158280::1738158280::1::::<><>::
4-Kort.png::CompressedTexture2D::4366857033040932132::1738158280::1738158280::1::::<><>::
5-kort.png::CompressedTexture2D::5063546102096525631::1738158280::1738158280::1::::<><>::
6-Kort.png::CompressedTexture2D::3099338802960529297::1738158280::1738158280::1::::<><>::
7-Kort.png::CompressedTexture2D::8632014650432695621::1738158280::1738158280::1::::<><>::
8-Kort.png::CompressedTexture2D::95586555965278433::1738158280::1738158280::1::::<><>::
9-Kort.png::CompressedTexture2D::3930802984651593473::1738158280::1738158280::1::::<><>::
10-Kort.png::CompressedTexture2D::7467201327619577047::1738158280::1738158280::1::::<><>::
11-Kort.png::CompressedTexture2D::143354261252150631::1738158280::1738158280::1::::<><>::
12-Kort.png::CompressedTexture2D::3188163126431797835::1738158280::1738158280::1::::<><>::
Kort-13.png::CompressedTexture2D::273557758915810753::1738158280::1738158280::1::::<><>::
Kort-14.png::CompressedTexture2D::7561467305820521200::1738158280::1738158280::1::::<><>::
Kort-15.png::CompressedTexture2D::4336951657753168174::1738158280::1738158280::1::::<><>::
Kort-16.png::CompressedTexture2D::118860273277051054::1738158280::1738158280::1::::<><>::
Kort-17.png::CompressedTexture2D::6844584731422448600::1738158280::1738158280::1::::<><>::
Kort-18.png::CompressedTexture2D::2629884743031880753::1738158280::1738158280::1::::<><>::
Kort-19.png::CompressedTexture2D::5159105603374628706::1738158280::1738158280::1::::<><>::
Kort-20.png::CompressedTexture2D::2788088755049093402::1738158280::1738158280::1::::<><>::
Kort-21.png::CompressedTexture2D::3368453531616522828::1738158280::1738158280::1::::<><>::
Kort-22.png::CompressedTexture2D::4357245715465543655::1738158280::1738158280::1::::<><>::
Kort-23.png::CompressedTexture2D::5694157808823629927::1738158280::1738158280::1::::<><>::
Kort-24.png::CompressedTexture2D::6860003703702372028::1738158280::1738158280::1::::<><>::
Kort-25.png::CompressedTexture2D::1386420006924851476::1738158280::1738158280::1::::<><>::
Kort-26.png::CompressedTexture2D::2823857930956462881::1738158280::1738158280::1::::<><>::
Kort-27.png::CompressedTexture2D::4395850987108648935::1738158280::1738158280::1::::<><>::
Kort-28.png::CompressedTexture2D::3797431108658415020::1738158280::1738158280::1::::<><>::
Kort-29.png::CompressedTexture2D::5658289382607480144::1738158280::1738158280::1::::<><>::
Kort-30.png::CompressedTexture2D::2221115735212965212::1738158280::1738158280::1::::<><>::
Kort-31.png::CompressedTexture2D::1724673137848425784::1738158280::1738158280::1::::<><>::
Kort-32.png::CompressedTexture2D::4999792756326575578::1738158280::1738158280::1::::<><>::
::res://Svart-Bil – Kopi/::1738158280
Gul-Bil.png::CompressedTexture2D::1320800143267361323::1738158280::1738158280::1::::<><>::
Lyseblå-Bil.png::CompressedTexture2D::6749896391752125141::1738158280::1738158280::1::::<><>::
Lysegrønn-Bil.png::CompressedTexture2D::259086764909118937::1738158280::1738158280::1::::<><>::
Mørkegrønn-Bil.png::CompressedTexture2D::4590542253440493183::1738158280::1738158280::1::::<><>::
Oransje-Bil.png::CompressedTexture2D::3072067132618782048::1738158280::1738158280::1::::<><>::
Rosa-Bil.png::CompressedTexture2D::7900108438009371501::1738158280::1738158280::1::::<><>::
Rød-Bil.png::CompressedTexture2D::3015092789512081538::1738158280::1738158280::1::::<><>::
Svart-Bil.png::CompressedTexture2D::2513217806923072222::1738158280::1738158280::1::::<><>::
