[gd_scene load_steps=20 format=3 uid="uid://cdvmhv5vcbea1"]

[ext_resource type="Script" path="res://Main.gd" id="1_c1hkb"]
[ext_resource type="Texture2D" uid="uid://cx1c3nnlkcfnf" path="res://Kristiansund.png" id="2_3mq77"]
[ext_resource type="Texture2D" uid="uid://lgstllkj4ugs" path="res://icon.svg" id="3_heh7a"]
[ext_resource type="Texture2D" uid="uid://c3fx2pmbvgo1j" path="res://Svart-Bil – Kopi/Lyseblå-Bil.png" id="5_bsr08"]
[ext_resource type="Script" path="res://Camera2D.gd" id="5_wlxq0"]
[ext_resource type="Texture2D" uid="uid://s22ndrkix2tb" path="res://Svart-Bil – Kopi/Gul-Bil.png" id="6_llwdb"]
[ext_resource type="Texture2D" uid="uid://dxreecjfj4i4" path="res://Svart-Bil – Kopi/Lysegrønn-Bil.png" id="7_70rcv"]
[ext_resource type="Texture2D" uid="uid://b6nxtbvgiggqx" path="res://Svart-Bil – Kopi/Mørkegrønn-Bil.png" id="8_e0ntn"]
[ext_resource type="Texture2D" uid="uid://bj1eq5l1wfsps" path="res://Svart-Bil – Kopi/Oransje-Bil.png" id="9_dpv6a"]
[ext_resource type="Texture2D" uid="uid://dks4vqkpioq4d" path="res://Svart-Bil – Kopi/Rosa-Bil.png" id="10_o3lu6"]
[ext_resource type="Texture2D" uid="uid://bi7sexhpfmur7" path="res://Svart-Bil – Kopi/Rød-Bil.png" id="11_fhs6k"]
[ext_resource type="Texture2D" uid="uid://bb2olhua50yvm" path="res://Svart-Bil – Kopi/Svart-Bil.png" id="12_iw38e"]
[ext_resource type="Script" path="res://startmeny.gd" id="13_o2bhh"]
[ext_resource type="Texture2D" uid="uid://10log6vev2du" path="res://addons/pISSStreamGodot/CUQDXD8Sc0C-QLY65O89b.jpg" id="14_8nwtl"]
[ext_resource type="PackedScene" uid="uid://wcdt61yesfya" path="res://window_mode_button.tscn" id="15_gt8wg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_evwfg"]
bg_color = Color(0.584314, 0.556863, 0.533333, 0)
border_color = Color(0, 0.941176, 0.658824, 0)

[sub_resource type="Theme" id="Theme_vlpfl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w36dn"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ren8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_c1hkb")
metadata/_edit_horizontal_guides_ = []

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 1
position = Vector2(-42498, -13478)
zoom = Vector2(0.1, 0.1)
script = ExtResource("5_wlxq0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_3mq77")

[node name="Done" type="Button" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -1017.5
offset_top = -7000.0
offset_right = 1017.5
offset_bottom = -6050.0
theme_override_font_sizes/font_size = 500
text = "Done"

[node name="rollDice" type="Button" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1017.5
offset_top = -7000.0
offset_right = 1017.5
offset_bottom = -6050.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 500
text = "Roll dice"

[node name="Auction" type="Button" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -3880.0
offset_top = -7000.0
offset_right = -1845.0
offset_bottom = -6050.0
theme_override_font_sizes/font_size = 500
text = "Auction"

[node name="Buy" type="Button" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 1912.0
offset_top = -7000.0
offset_right = 3947.0
offset_bottom = -6050.0
theme_override_font_sizes/font_size = 500
text = "Buy"

[node name="PlayerSelect" type="Node2D" parent="."]

[node name="Label" type="Label" parent="PlayerSelect"]
offset_left = -27582.0
offset_top = -17415.0
offset_right = -20256.0
offset_bottom = -16050.0
theme_override_font_sizes/font_size = 1000
text = "Choose players"

[node name="3player" type="Button" parent="PlayerSelect"]
offset_left = -23039.6
offset_top = -14498.0
offset_right = -22039.6
offset_bottom = -13128.0
theme_override_font_sizes/font_size = 1000
text = "3"
metadata/_edit_use_anchors_ = true

[node name="4player" type="Button" parent="PlayerSelect"]
offset_left = -24399.6
offset_top = -12990.7
offset_right = -23399.6
offset_bottom = -11620.7
theme_override_font_sizes/font_size = 1000
text = "4"
metadata/_edit_use_anchors_ = true

[node name="2player" type="Button" parent="PlayerSelect"]
offset_left = -25762.0
offset_top = -14498.0
offset_right = -24762.0
offset_bottom = -13128.0
theme_override_font_sizes/font_size = 1000
text = "2"
metadata/_edit_use_anchors_ = true

[node name="Playercount" type="Sprite2D" parent="PlayerSelect"]
z_index = -1
position = Vector2(-23922, -13675)
scale = Vector2(62.515, 62.515)
texture = ExtResource("3_heh7a")

[node name="CarSelect" type="Node2D" parent="."]

[node name="choose car" type="Sprite2D" parent="CarSelect"]
position = Vector2(-24085, 1459.66)
scale = Vector2(39.0625, 38.646)
texture = ExtResource("3_heh7a")

[node name="bluecar" type="Button" parent="CarSelect"]
offset_left = -26428.8
offset_top = -859.1
offset_right = -24428.8
offset_bottom = 140.9
theme_override_font_sizes/font_size = 1000
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="CarSelect/bluecar"]
position = Vector2(1018.32, 537.81)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_bsr08")

[node name="yellowcar" type="Button" parent="CarSelect"]
offset_left = -23694.4
offset_top = -859.1
offset_right = -21694.4
offset_bottom = 140.9
theme_override_font_sizes/font_size = 1000
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="CarSelect/yellowcar"]
position = Vector2(1018.08, 537.5)
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_llwdb")

[node name="lightgreencar" type="Button" parent="CarSelect"]
offset_left = -26428.8
offset_top = 377.572
offset_right = -24428.8
offset_bottom = 1377.57
theme_override_font_sizes/font_size = 1000
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="CarSelect/lightgreencar"]
position = Vector2(1017.35, 537.509)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_70rcv")

[node name="darkgreencar" type="Button" parent="CarSelect"]
offset_left = -23694.4
offset_top = 377.572
offset_right = -21694.4
offset_bottom = 1377.57
theme_override_font_sizes/font_size = 1000
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="CarSelect/darkgreencar"]
position = Vector2(1017.83, 537.509)
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_e0ntn")

[node name="orangecar" type="Button" parent="CarSelect"]
offset_left = -26428.8
offset_top = 1614.24
offset_right = -24428.8
offset_bottom = 2614.24
theme_override_font_sizes/font_size = 1000
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="CarSelect/orangecar"]
position = Vector2(1018.58, 538.009)
scale = Vector2(0.8, 0.8)
texture = ExtResource("9_dpv6a")

[node name="pinkcar" type="Button" parent="CarSelect"]
offset_left = -23694.4
offset_top = 1614.24
offset_right = -21694.4
offset_bottom = 2614.24
theme_override_font_sizes/font_size = 1000
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="CarSelect/pinkcar"]
position = Vector2(1017.83, 537.75)
scale = Vector2(0.8, 0.8)
texture = ExtResource("10_o3lu6")

[node name="redcar" type="Button" parent="CarSelect"]
offset_left = -26428.8
offset_top = 2822.01
offset_right = -24428.8
offset_bottom = 3822.01
theme_override_font_sizes/font_size = 1000
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="CarSelect/redcar"]
position = Vector2(1018.38, 537.575)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11_fhs6k")

[node name="blackcar" type="Button" parent="CarSelect"]
offset_left = -23681.0
offset_top = 2812.0
offset_right = -21681.0
offset_bottom = 3812.0
theme_override_font_sizes/font_size = 1000
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="CarSelect/blackcar"]
position = Vector2(1017.92, 538.041)
scale = Vector2(0.8, 0.8)
texture = ExtResource("12_iw38e")

[node name="MainMenu" type="Node2D" parent="."]
position = Vector2(-42498, -13478)
scale = Vector2(2, 2)
script = ExtResource("13_o2bhh")

[node name="Exit" type="Button" parent="MainMenu"]
offset_left = -4996.5
offset_top = 883.0
offset_right = -2578.5
offset_bottom = 2253.0
theme_override_font_sizes/font_size = 1000
theme_override_styles/normal = SubResource("StyleBoxFlat_evwfg")
text = "Exit
"

[node name="Play" type="Button" parent="MainMenu"]
offset_left = -4670.0
offset_top = -2754.0
offset_right = -2252.0
offset_bottom = -1384.0
scale = Vector2(1.00089, 1)
theme = SubResource("Theme_vlpfl")
theme_override_font_sizes/font_size = 1000
theme_override_styles/normal = SubResource("StyleBoxFlat_w36dn")
text = "PLAY"
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="MainMenu/Play"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.399
anchor_bottom = 0.5
offset_left = -10.9902
offset_top = 1850.5
offset_right = 2893.23
offset_bottom = 2612.5
theme_override_font_sizes/font_size = 1000
theme_override_styles/normal = SubResource("StyleBoxFlat_3ren8")
text = "Settings"

[node name="Sprite2D2" type="Sprite2D" parent="MainMenu"]
light_mask = 2
z_index = -1
position = Vector2(8, -22.0015)
scale = Vector2(2.6166, 2.89188)
texture = ExtResource("14_8nwtl")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-36693, -11957.8)
scale = Vector2(2.12951, 2.11583)
texture = ExtResource("2_3mq77")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = -21271.0
offset_top = -39505.0
offset_right = 6929.0
offset_bottom = -22441.0

[node name="Window_Mode_Button" parent="." instance=ExtResource("15_gt8wg")]
offset_left = -39092.0
offset_top = -18381.0
offset_right = -26043.0
offset_bottom = -12454.0

[connection signal="camera" from="." to="Camera2D" method="_on_node_2d_camera"]
[connection signal="cameraMain" from="." to="Camera2D" method="_on_node_2d_camera_main"]
[connection signal="button_up" from="Done" to="." method="done"]
[connection signal="button_up" from="rollDice" to="." method="_on_roll_dice_button_up"]
[connection signal="button_up" from="Auction" to="." method="auction"]
[connection signal="button_up" from="Buy" to="." method="buy"]
[connection signal="button_up" from="PlayerSelect/3player" to="." method="_on_button_2_button_up"]
[connection signal="button_up" from="PlayerSelect/4player" to="." method="_on_button_3_button_up"]
[connection signal="button_up" from="PlayerSelect/2player" to="." method="_on_button_button_up"]
[connection signal="button_up" from="CarSelect/bluecar" to="." method="_bluecar"]
[connection signal="button_up" from="CarSelect/yellowcar" to="." method="_yellowcar"]
[connection signal="button_up" from="CarSelect/lightgreencar" to="." method="_lightgreencar"]
[connection signal="button_up" from="CarSelect/darkgreencar" to="." method="_darkgreencar"]
[connection signal="button_up" from="CarSelect/orangecar" to="." method="_orangecar"]
[connection signal="button_up" from="CarSelect/pinkcar" to="." method="_pinkcar"]
[connection signal="button_up" from="CarSelect/redcar" to="." method="_redcar"]
[connection signal="button_up" from="CarSelect/blackcar" to="." method="_blackcar"]
[connection signal="button_up" from="MainMenu/Exit" to="MainMenu" method="_on_exit_button_up"]
[connection signal="button_up" from="MainMenu/Play" to="Camera2D" method="_on_play_button_up"]
[connection signal="button_up" from="MainMenu/Play/Button" to="MainMenu" method="_on_button_button_up_settings"]
