[gd_scene load_steps=3 format=3 uid="uid://wcdt61yesfya"]

[ext_resource type="PackedScene" uid="uid://desbelve5esuo" path="res://options_display_button.tscn" id="1_p2rxn"]
[ext_resource type="Script" path="res://window_mode_button.gd" id="2_sdtq4"]

[node name="Window_Mode_Button" instance=ExtResource("1_p2rxn")]
offset_left = -111.0
offset_top = 168.0
offset_right = -111.0
offset_bottom = 168.0
script = ExtResource("2_sdtq4")

[node name="Label" parent="HBoxContainer" index="0"]
theme_override_font_sizes/font_size = 500
text = "Window Mode:"

[node name="OptionButton" parent="HBoxContainer" index="2"]
theme_override_font_sizes/font_size = 500
